.room-box {
  display: grid;
  gap: 1.25rem;
  padding: 1.25rem;
  background-color: var(--bg-container-color);
  box-shadow: 0 0 10px  rgba(0, 0, 0, .1);
}

.room-item {
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
  padding: 1.25rem;
  text-align: center;
  border-radius: 1rem;
}

.room-item img {
  width: 100%;
  border-radius: 1rem;
}

@media (min-width: 600px) {
  .room-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .room-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .room-box {
    grid-template-columns: (4, 1fr);
  }
}

