.service-box {
  display: grid;
  gap: 20px;
  padding: 20px;
  background-color: var(--bg-container-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-item {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.service-item img {
  max-width: 100%;
  border-radius: 10px;
}

@media (min-width: 600px) {
  .service-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .service-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .service-box {
    grid-template-columns: repeat(4, 1fr);
  }
}